<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link th:href = "@{/css/bootstrap.css}" rel="stylesheet">
    <script th:src="@{/js/jquery-3.7.0.min.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #9cdc35;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            color: #343a40;
            margin-top: 0;
        }
        .error-code {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>

    <title>Ошибка</title>
</head>
<body>
<div class="container-fluid p-0">
    <div class="error-container">
        <div class="error-code">200</div>
        <h1>Успешно</h1>
        <a href="/" class="back-link">Назад</a>
    </div>
</div>
</div>
</body>
</html>